<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-file</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .banner {
            background-image: url(ing.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .man img{
            width: 90%;
            height: 50vh;
            object-fit: cover;
        }
        .text2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 5%;
        }
        #man1{
            margin-left: 50px;
        }
        .man h3{
            color: rgb(114, 114, 189);
            text-align: center;
            margin-bottom: 10px;
        }
        .man h4{
            color: rgb(153, 42, 79);
            text-align: center;
        }
        .black img{
            width: 100%;
            margin-bottom: 50px;
        }
        .nav h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 45px;
            font-size: 20px;
        }

        nav li {
            list-style: none;
        }

        .text h1 {
            text-align: center;
            margin: 20px;
        }
        
       
       
    </style>
</head>

<body>
    <div class="banner">
        <div class="container">
            <div class="nav">
                <h1>ULTRA</h1>
                <nav>
                    <li>Home</li>
                    <li>New Arrival</li>
                    <li>Clothes</li>
                    <li>Jacket</li>
                    <li>Sale</li>
                </nav>
            </div>
        </div>
    </div>

    <div class="text">
        <h1>New Arrivals</h1>
    </div>
    <div class="block">
    <div class="text2">
        <div class="man" id="man1">
            <img src="img4.jpg" alt="">
            <h3>Brown Long Blouse</h3>
            <h4>NTS1299</h4>
        </div>
     
        <div class="man">
            <img src="pic8.jpg" alt="">
            <h3>Belge Swearter</h3>
            <h4>NTS1299</h4>
        </div>
        <div class="man">
            <img src="img3.jpg" alt="">
            <h3>Belge Swearter</h3>
            <h4>NTS1299</h4>
        </div>
           <div class="man">
            <img src="img.png" alt="">
            <h3>Brown Long Blouse</h3>
            <h4>NTS1299</h4>
        </div>
    </div>
</div>
<div class="black">
    <img src="ing2.png" alt="">
</div>



</body>
</html>